# UrlShortener

./: README.md  UrlShortener_Backend.sln
UrlShortener_Backend/: Program.cs  UrlShortener_Backend.csproj  UrlShortener_Backend.http  WeatherForecast.cs  appsettings.json  ef_migrations.txt
UrlShortener_Backend/Controllers/: UrlShortener.cs  WeatherForecastController.cs
UrlShortener_Backend/DataAccess/: IUrlRepository.cs  UrlRepository.cs  UrlShortenerDbContext.cs
UrlShortener_Backend/DataAccess/Models/: Url.cs
UrlShortener_Backend/Migrations/: 20240406082131_initial_Url_Table.Designer.cs  20240406082131_initial_Url_Table.cs  20240406135010_removed_number_visits.Designer.cs  20240406135010_removed_number_visits.cs  UrlShortenerDbContextModelSnapshot.cs
UrlShortener_Backend/Properties/: launchSettings.json
UrlShortener_Backend/Services/: IUrlService.cs  UrlService.cs
